
<html>

<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin-top: 64px;
    }
    div#downloads {
      width: 620px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 16px;
      padding-left: 16px;
      padding-right: 16px;
      font-family: 'Oswald', serif;
      font-size: 16px;
      background-color: #fafafa;
      border-width: 1px;
      border-style: solid;
      border-color: #f0f0f0;
      border-radius: 8px;
    }
    span#model {
      color: #000000;
    }
    div.dl_tab {
      border-collapse: collapse;
      display: table;
      width:100%;
    }
    div.dl_cap {
      border-bottom: #000000 1px solid;
      width: 100%;
    }
    div.dl_line {
      border-bottom: #f0f0f0 1px solid;
      width: 100px;
      font-family: 'Roboto Slab' serif; font-size: 12px;
      font-weight: 300;
      display: table-row;
    }
    div.dl_line div {
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 8px;
      padding-right: 8px;
      display: table-cell;
    }
    div#license {
      font-family: 'Roboto Slab' serif; font-size: 10px;
      font-weight: 300;
      width: 540px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      padding-top: 16px;
    }
    div#logo {
      font-family: 'Oswald' serif; font-size: 16px;
      width: 540px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      padding-top: 16px;
    }
    div#logo div {
      margin-top: 8px;
    }
    a {
      color: #3465a4;
    }
    a:hover {
    }
  </style>
</head>

<body>
  <div id="downloads">
   <div colspan="4" class="dl_cap">DOWNLOAD CREAT.IO SLIDE RULE SR-M1A0 WORKSHEET</div>
   <div style="width:100%;">
     <div class="dl_tab">
       <div class="dl_line">
         <div>English Edition</div>
         <div><a href="creat.io-sr-m1a0-en.pdf">creat.io-sr-m1a0-en.pdf</a></div>
         <div>256KiB</div>
         <div><a href="https://www.dropbox.com/s/ynsg4kg4rbf133f/creat.io-sr-m1a0-en.pdf?dl=0">from Dropbox</a></div>
         <div><a href="https://app.box.com/s/80udnsy3k9t6f13yv07cqybxwtwghut9">from Box.com</a></div>
       </div>
       <div class="dl_line">
         <div>Slovenské vydanie/Slovak Edition</div>
         <div><a href="creat.io-sr-m1a0-sk.pdf">creat.io-sr-m1a0-sk.pdf</a></div>
         <div>277KiB</div>
         <div><a href="https://www.dropbox.com/s/lej7c1thdcbokrd/creat.io-sr-m1a0-sk.pdf?dl=0">from Dropbox</a></div>
         <div><a href="https://app.box.com/s/ncplyawui7b0xojbkxukgcz01pr7dbg3">from Box.com</a></div>
       </div>
      </div>
    </div>
  </div>
  <div id="license">
    This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
  </div>

  <div id="logo">
    <img src="logo.png"/>
    <div>THE HORNED WHEEL</div>
  </div>
</body>

</html>

